[2022-11-14T09:07:06.166998 8954 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.166998 8954 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.166998 8954 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.166998 8954 ] Config: (default) compiler = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.166998 8954 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.166998 8954 ] Config: (default) compression = true
[2022-11-14T09:07:06.166998 8954 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.166998 8954 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) debug = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.166998 8954 ] Config: (default) disable = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.166998 8954 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.166998 8954 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.166998 8954 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.166998 8954 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.166998 8954 ] Config: (default) namespace = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) path = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) read_only = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) recache = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) reshare = false
[2022-11-14T09:07:06.166998 8954 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.166998 8954 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.166998 8954 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.166998 8954 ] Config: (default) stats = true
[2022-11-14T09:07:06.166998 8954 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.166998 8954 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.166998 8954 ] Config: (default) umask = 
[2022-11-14T09:07:06.167101 8954 ] Command line: /usr/bin/ccache /usr/bin/gcc -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src __constants.c
[2022-11-14T09:07:06.167112 8954 ] Hostname: kuba
[2022-11-14T09:07:06.167117 8954 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.167122 8954 ] Compiler type: gcc
[2022-11-14T09:07:06.167251 8954 ] Source file: __constants.c
[2022-11-14T09:07:06.167259 8954 ] Object file: __constants.o
[2022-11-14T09:07:06.167286 8954 ] Trying direct lookup
[2022-11-14T09:07:06.167346 8954 ] No 1a828ne9qcb9m19djh1h8qhirk3036sgu in primary storage
[2022-11-14T09:07:06.167396 8954 ] Running preprocessor
[2022-11-14T09:07:06.167427 8954 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.SofQCn.i __constants.c
[2022-11-14T09:07:06.167987 8956 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.167987 8956 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.167987 8956 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.167987 8956 ] Config: (default) compiler = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.167987 8956 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.167987 8956 ] Config: (default) compression = true
[2022-11-14T09:07:06.167987 8956 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.167987 8956 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) debug = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.167987 8956 ] Config: (default) disable = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.167987 8956 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.167987 8956 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.167987 8956 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.167987 8956 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.167987 8956 ] Config: (default) namespace = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) path = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) read_only = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) recache = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) reshare = false
[2022-11-14T09:07:06.167987 8956 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.167987 8956 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.167987 8956 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.167987 8956 ] Config: (default) stats = true
[2022-11-14T09:07:06.167987 8956 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.167987 8956 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.167987 8956 ] Config: (default) umask = 
[2022-11-14T09:07:06.168088 8956 ] Command line: /usr/bin/ccache /usr/bin/gcc -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src __helpers.c
[2022-11-14T09:07:06.168108 8956 ] Hostname: kuba
[2022-11-14T09:07:06.168113 8956 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.168117 8956 ] Compiler type: gcc
[2022-11-14T09:07:06.168238 8956 ] Source file: __helpers.c
[2022-11-14T09:07:06.168246 8956 ] Object file: __helpers.o
[2022-11-14T09:07:06.168267 8956 ] Trying direct lookup
[2022-11-14T09:07:06.168326 8956 ] No f515eahidllp4ki2pgrqqqr0rbr8hteik in primary storage
[2022-11-14T09:07:06.168378 8956 ] Running preprocessor
[2022-11-14T09:07:06.168410 8956 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.ochHU6.i __helpers.c
[2022-11-14T09:07:06.175079 8963 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.175079 8963 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.175079 8963 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.175079 8963 ] Config: (default) compiler = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.175079 8963 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.175079 8963 ] Config: (default) compression = true
[2022-11-14T09:07:06.175079 8963 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.175079 8963 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) debug = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.175079 8963 ] Config: (default) disable = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.175079 8963 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.175079 8963 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.175079 8963 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.175079 8963 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.175079 8963 ] Config: (default) namespace = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) path = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) read_only = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) recache = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) reshare = false
[2022-11-14T09:07:06.175079 8963 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.175079 8963 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.175079 8963 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.175079 8963 ] Config: (default) stats = true
[2022-11-14T09:07:06.175079 8963 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.175079 8963 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.175079 8963 ] Config: (default) umask = 
[2022-11-14T09:07:06.175176 8963 ] Command line: /usr/bin/ccache /usr/bin/gcc -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src __loader.c
[2022-11-14T09:07:06.175195 8963 ] Hostname: kuba
[2022-11-14T09:07:06.175200 8963 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.175205 8963 ] Compiler type: gcc
[2022-11-14T09:07:06.175322 8963 ] Source file: __loader.c
[2022-11-14T09:07:06.175329 8963 ] Object file: __loader.o
[2022-11-14T09:07:06.175352 8963 ] Trying direct lookup
[2022-11-14T09:07:06.175411 8963 ] No 7172cb4q3oprhsiv7mu2f8jbcr31k730e in primary storage
[2022-11-14T09:07:06.175462 8963 ] Running preprocessor
[2022-11-14T09:07:06.175491 8963 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.OXUu2V.i __loader.c
[2022-11-14T09:07:06.190370 8968 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.190370 8968 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.190370 8968 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.190370 8968 ] Config: (default) compiler = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.190370 8968 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.190370 8968 ] Config: (default) compression = true
[2022-11-14T09:07:06.190370 8968 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.190370 8968 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) debug = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.190370 8968 ] Config: (default) disable = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.190370 8968 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.190370 8968 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.190370 8968 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.190370 8968 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.190370 8968 ] Config: (default) namespace = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) path = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) read_only = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) recache = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) reshare = false
[2022-11-14T09:07:06.190370 8968 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.190370 8968 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.190370 8968 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.190370 8968 ] Config: (default) stats = true
[2022-11-14T09:07:06.190370 8968 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.190370 8968 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.190370 8968 ] Config: (default) umask = 
[2022-11-14T09:07:06.190462 8968 ] Command line: /usr/bin/ccache /usr/bin/gcc -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src module.__main__.c
[2022-11-14T09:07:06.190479 8968 ] Hostname: kuba
[2022-11-14T09:07:06.190484 8968 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.190489 8968 ] Compiler type: gcc
[2022-11-14T09:07:06.190584 8968 ] Source file: module.__main__.c
[2022-11-14T09:07:06.190590 8968 ] Object file: module.__main__.o
[2022-11-14T09:07:06.190604 8968 ] Trying direct lookup
[2022-11-14T09:07:06.191188 8968 ] No 10ca371mpbfenc9o89fce2coqkr03cqqo in primary storage
[2022-11-14T09:07:06.191244 8968 ] Running preprocessor
[2022-11-14T09:07:06.191273 8968 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.4Q99Ws.i module.__main__.c
[2022-11-14T09:07:06.291297 8963 ] Got result key from preprocessor
[2022-11-14T09:07:06.291343 8963 ] No f97b5e4knikt1b617jdgb4dcvkdkuuv10 in primary storage
[2022-11-14T09:07:06.291353 8963 ] Running real compiler
[2022-11-14T09:07:06.291403 8963 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o __loader.o __loader.c
[2022-11-14T09:07:06.317261 8954 ] Got result key from preprocessor
[2022-11-14T09:07:06.317301 8954 ] No 7259oc699fbpgt6qdq0f1ao9gc2totntm in primary storage
[2022-11-14T09:07:06.317310 8954 ] Running real compiler
[2022-11-14T09:07:06.317358 8954 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o __constants.o __constants.c
[2022-11-14T09:07:06.320264 8956 ] Got result key from preprocessor
[2022-11-14T09:07:06.320305 8956 ] No fed70rp8ekue2t5jqer1ag37feb5t94t6 in primary storage
[2022-11-14T09:07:06.320314 8956 ] Running real compiler
[2022-11-14T09:07:06.320367 8956 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o __helpers.o __helpers.c
[2022-11-14T09:07:06.344275 8968 ] Got result key from preprocessor
[2022-11-14T09:07:06.344331 8968 ] No 29behfebtiblmbrrcu61lehfg1md85hua in primary storage
[2022-11-14T09:07:06.344344 8968 ] Running real compiler
[2022-11-14T09:07:06.344392 8968 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2022-11-14T09:07:06.437435 8963 ] Using default compression level 1
[2022-11-14T09:07:06.437532 8963 ] Storing embedded entry #0 .o (8944 bytes) from __loader.o
[2022-11-14T09:07:06.438347 8963 ] Stored f97b5e4knikt1b617jdgb4dcvkdkuuv10 in primary storage (/home/jakub/.cache/Nuitka/ccache/f/9/7b5e4knikt1b617jdgb4dcvkdkuuv10R)
[2022-11-14T09:07:06.438451 8963 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/7/1/72cb4q3oprhsiv7mu2f8jbcr31k730eM
[2022-11-14T09:07:06.439063 8963 ] Using default compression level 1
[2022-11-14T09:07:06.439527 8963 ] Stored 7172cb4q3oprhsiv7mu2f8jbcr31k730e in primary storage (/home/jakub/.cache/Nuitka/ccache/7/1/72cb4q3oprhsiv7mu2f8jbcr31k730eM)
[2022-11-14T09:07:06.439603 8963 ] Result: cache_miss
[2022-11-14T09:07:06.439611 8963 ] Result: direct_cache_miss
[2022-11-14T09:07:06.439615 8963 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:06.439619 8963 ] Result: primary_storage_miss
[2022-11-14T09:07:06.439623 8963 ] Result: primary_storage_miss
[2022-11-14T09:07:06.439636 8963 ] Cleaning up /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.439768 8963 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/7/stats.lock
[2022-11-14T09:07:06.439943 8963 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/7/stats.lock
[2022-11-14T09:07:06.439973 8963 ] Unlink /home/jakub/.cache/Nuitka/ccache/7/stats.lock
[2022-11-14T09:07:06.440007 8963 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.440082 8963 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.440102 8963 ] Unlink /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.440125 8963 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.Adu15o
[2022-11-14T09:07:06.440136 8963 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.ptdU7f
[2022-11-14T09:07:06.440145 8963 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.QOZQWN
[2022-11-14T09:07:06.440232 8963 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.OXUu2V.i
[2022-11-14T09:07:06.454272 8956 ] Using default compression level 1
[2022-11-14T09:07:06.454368 8956 ] Storing embedded entry #0 .o (2656 bytes) from __helpers.o
[2022-11-14T09:07:06.454517 8956 ] Stored fed70rp8ekue2t5jqer1ag37feb5t94t6 in primary storage (/home/jakub/.cache/Nuitka/ccache/f/e/d70rp8ekue2t5jqer1ag37feb5t94t6R)
[2022-11-14T09:07:06.454546 8956 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/f/5/15eahidllp4ki2pgrqqqr0rbr8hteikM
[2022-11-14T09:07:06.455380 8956 ] Using default compression level 1
[2022-11-14T09:07:06.455977 8956 ] Stored f515eahidllp4ki2pgrqqqr0rbr8hteik in primary storage (/home/jakub/.cache/Nuitka/ccache/f/5/15eahidllp4ki2pgrqqqr0rbr8hteikM)
[2022-11-14T09:07:06.456009 8956 ] Result: cache_miss
[2022-11-14T09:07:06.456016 8956 ] Result: direct_cache_miss
[2022-11-14T09:07:06.456021 8956 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:06.456024 8956 ] Result: primary_storage_miss
[2022-11-14T09:07:06.456028 8956 ] Result: primary_storage_miss
[2022-11-14T09:07:06.456092 8956 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.456279 8956 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.456302 8956 ] Unlink /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.456337 8956 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.456479 8956 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.456500 8956 ] Unlink /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.456522 8956 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.WbhtbS
[2022-11-14T09:07:06.456532 8956 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.FtMoMD
[2022-11-14T09:07:06.456541 8956 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.HxwXYR
[2022-11-14T09:07:06.456649 8956 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.ochHU6.i
[2022-11-14T09:07:06.457976 8954 ] Using default compression level 1
[2022-11-14T09:07:06.458074 8954 ] Storing embedded entry #0 .o (13968 bytes) from __constants.o
[2022-11-14T09:07:06.458290 8954 ] Stored 7259oc699fbpgt6qdq0f1ao9gc2totntm in primary storage (/home/jakub/.cache/Nuitka/ccache/7/2/59oc699fbpgt6qdq0f1ao9gc2totntmR)
[2022-11-14T09:07:06.458318 8954 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/1/a/828ne9qcb9m19djh1h8qhirk3036sguM
[2022-11-14T09:07:06.459228 8954 ] Using default compression level 1
[2022-11-14T09:07:06.459860 8954 ] Stored 1a828ne9qcb9m19djh1h8qhirk3036sgu in primary storage (/home/jakub/.cache/Nuitka/ccache/1/a/828ne9qcb9m19djh1h8qhirk3036sguM)
[2022-11-14T09:07:06.460053 8954 ] Result: cache_miss
[2022-11-14T09:07:06.460070 8954 ] Result: direct_cache_miss
[2022-11-14T09:07:06.460086 8954 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:06.460091 8954 ] Result: primary_storage_miss
[2022-11-14T09:07:06.460096 8954 ] Result: primary_storage_miss
[2022-11-14T09:07:06.460170 8954 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/1/stats.lock
[2022-11-14T09:07:06.460257 8985 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.460340 8954 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/1/stats.lock
[2022-11-14T09:07:06.460257 8985 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.460257 8985 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.460257 8985 ] Config: (default) compiler = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.460257 8985 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.460257 8985 ] Config: (default) compression = true
[2022-11-14T09:07:06.460257 8985 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.460257 8985 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) debug = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.460257 8985 ] Config: (default) disable = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.460257 8985 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.460257 8985 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.460257 8985 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.460257 8985 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.460257 8985 ] Config: (default) namespace = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) path = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) read_only = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) recache = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) reshare = false
[2022-11-14T09:07:06.460257 8985 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.460257 8985 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.460257 8985 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.460257 8985 ] Config: (default) stats = true
[2022-11-14T09:07:06.460257 8985 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.460257 8985 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.460257 8985 ] Config: (default) umask = 
[2022-11-14T09:07:06.460353 8985 ] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src static_src/MainProgram.c
[2022-11-14T09:07:06.460365 8954 ] Unlink /home/jakub/.cache/Nuitka/ccache/1/stats.lock
[2022-11-14T09:07:06.460371 8985 ] Hostname: kuba
[2022-11-14T09:07:06.460376 8985 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.460380 8985 ] Compiler type: gcc
[2022-11-14T09:07:06.460395 8954 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/7/stats.lock
[2022-11-14T09:07:06.460502 8985 ] Source file: static_src/MainProgram.c
[2022-11-14T09:07:06.460510 8985 ] Object file: static_src/MainProgram.o
[2022-11-14T09:07:06.460531 8985 ] Trying direct lookup
[2022-11-14T09:07:06.460545 8954 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/7/stats.lock
[2022-11-14T09:07:06.460564 8954 ] Unlink /home/jakub/.cache/Nuitka/ccache/7/stats.lock
[2022-11-14T09:07:06.460582 8954 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.bLFtVn
[2022-11-14T09:07:06.460591 8954 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.ZSyyQJ
[2022-11-14T09:07:06.460600 8954 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.W36uDc
[2022-11-14T09:07:06.460656 8985 ] No f841js9hq1oj35v0hodkc8i8rprs3j5vc in primary storage
[2022-11-14T09:07:06.460706 8985 ] Running preprocessor
[2022-11-14T09:07:06.460717 8954 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.SofQCn.i
[2022-11-14T09:07:06.460736 8985 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.MHT5Qq.i static_src/MainProgram.c
[2022-11-14T09:07:06.470812 8990 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.470812 8990 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.470812 8990 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.470812 8990 ] Config: (default) compiler = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.470812 8990 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.470812 8990 ] Config: (default) compression = true
[2022-11-14T09:07:06.470812 8990 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.470812 8990 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) debug = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.470812 8990 ] Config: (default) disable = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.470812 8990 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.470812 8990 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.470812 8990 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.470812 8990 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.470812 8990 ] Config: (default) namespace = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) path = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) read_only = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) recache = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) reshare = false
[2022-11-14T09:07:06.470812 8990 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.470812 8990 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.470812 8990 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.470812 8990 ] Config: (default) stats = true
[2022-11-14T09:07:06.470812 8990 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.470812 8990 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.470812 8990 ] Config: (default) umask = 
[2022-11-14T09:07:06.470906 8990 ] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src static_src/CompiledCellType.c
[2022-11-14T09:07:06.470922 8990 ] Hostname: kuba
[2022-11-14T09:07:06.470927 8990 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.470931 8990 ] Compiler type: gcc
[2022-11-14T09:07:06.471054 8990 ] Source file: static_src/CompiledCellType.c
[2022-11-14T09:07:06.471059 8990 ] Object file: static_src/CompiledCellType.o
[2022-11-14T09:07:06.471083 8990 ] Trying direct lookup
[2022-11-14T09:07:06.471150 8990 ] No 56d0bhg38tmd6tde5ni7kggv1emk8ddc0 in primary storage
[2022-11-14T09:07:06.471196 8990 ] Running preprocessor
[2022-11-14T09:07:06.471223 8990 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.hcqDqJ.i static_src/CompiledCellType.c
[2022-11-14T09:07:06.585706 8985 ] Got result key from preprocessor
[2022-11-14T09:07:06.585751 8985 ] No b6eard8vj2tcrp94fh139n3vfed60lkko in primary storage
[2022-11-14T09:07:06.585762 8985 ] Running real compiler
[2022-11-14T09:07:06.585807 8985 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/MainProgram.o static_src/MainProgram.c
[2022-11-14T09:07:06.589451 8990 ] Got result key from preprocessor
[2022-11-14T09:07:06.589494 8990 ] No 2be5o1hvlksiofn1me2b47r88mmopoeau in primary storage
[2022-11-14T09:07:06.589503 8990 ] Running real compiler
[2022-11-14T09:07:06.589555 8990 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/CompiledCellType.o static_src/CompiledCellType.c
[2022-11-14T09:07:06.645840 9005 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.645840 9005 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.645840 9005 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.645840 9005 ] Config: (default) compiler = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.645840 9005 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.645840 9005 ] Config: (default) compression = true
[2022-11-14T09:07:06.645840 9005 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.645840 9005 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) debug = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.645840 9005 ] Config: (default) disable = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.645840 9005 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.645840 9005 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.645840 9005 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.645840 9005 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.645840 9005 ] Config: (default) namespace = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) path = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) read_only = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) recache = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) reshare = false
[2022-11-14T09:07:06.645840 9005 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.645840 9005 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.645840 9005 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.645840 9005 ] Config: (default) stats = true
[2022-11-14T09:07:06.645840 9005 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.645840 9005 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.645840 9005 ] Config: (default) umask = 
[2022-11-14T09:07:06.645940 9005 ] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2022-11-14T09:07:06.645959 9005 ] Hostname: kuba
[2022-11-14T09:07:06.645964 9005 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.645968 9005 ] Compiler type: gcc
[2022-11-14T09:07:06.646090 9005 ] Source file: static_src/CompiledFunctionType.c
[2022-11-14T09:07:06.646096 9005 ] Object file: static_src/CompiledFunctionType.o
[2022-11-14T09:07:06.646118 9005 ] Trying direct lookup
[2022-11-14T09:07:06.646348 9005 ] No eb9dqiiveunbic24skofqktleh6keuock in primary storage
[2022-11-14T09:07:06.646403 9005 ] Running preprocessor
[2022-11-14T09:07:06.646432 9005 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.n9SDLb.i static_src/CompiledFunctionType.c
[2022-11-14T09:07:06.768010 8990 ] Using default compression level 1
[2022-11-14T09:07:06.768110 8990 ] Storing embedded entry #0 .o (35600 bytes) from static_src/CompiledCellType.o
[2022-11-14T09:07:06.768419 8990 ] Stored 2be5o1hvlksiofn1me2b47r88mmopoeau in primary storage (/home/jakub/.cache/Nuitka/ccache/2/b/e5o1hvlksiofn1me2b47r88mmopoeauR)
[2022-11-14T09:07:06.768508 8990 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/5/6/d0bhg38tmd6tde5ni7kggv1emk8ddc0M
[2022-11-14T09:07:06.769393 8990 ] Using default compression level 1
[2022-11-14T09:07:06.769979 8990 ] Stored 56d0bhg38tmd6tde5ni7kggv1emk8ddc0 in primary storage (/home/jakub/.cache/Nuitka/ccache/5/6/d0bhg38tmd6tde5ni7kggv1emk8ddc0M)
[2022-11-14T09:07:06.770056 8990 ] Result: cache_miss
[2022-11-14T09:07:06.770065 8990 ] Result: direct_cache_miss
[2022-11-14T09:07:06.770069 8990 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:06.770073 8990 ] Result: primary_storage_miss
[2022-11-14T09:07:06.770076 8990 ] Result: primary_storage_miss
[2022-11-14T09:07:06.770130 8990 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/5/stats.lock
[2022-11-14T09:07:06.770275 8990 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/5/stats.lock
[2022-11-14T09:07:06.770299 8990 ] Unlink /home/jakub/.cache/Nuitka/ccache/5/stats.lock
[2022-11-14T09:07:06.770328 8990 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/2/stats.lock
[2022-11-14T09:07:06.770409 8990 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/2/stats.lock
[2022-11-14T09:07:06.770429 8990 ] Unlink /home/jakub/.cache/Nuitka/ccache/2/stats.lock
[2022-11-14T09:07:06.770447 8990 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.y2zdwG
[2022-11-14T09:07:06.770456 8990 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.DZXIQX
[2022-11-14T09:07:06.770464 8990 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.aXOJfp
[2022-11-14T09:07:06.770595 8990 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.hcqDqJ.i
[2022-11-14T09:07:06.794216 8985 ] Using default compression level 1
[2022-11-14T09:07:06.794320 8985 ] Storing embedded entry #0 .o (27912 bytes) from static_src/MainProgram.o
[2022-11-14T09:07:06.794612 8985 ] Stored b6eard8vj2tcrp94fh139n3vfed60lkko in primary storage (/home/jakub/.cache/Nuitka/ccache/b/6/eard8vj2tcrp94fh139n3vfed60lkkoR)
[2022-11-14T09:07:06.794700 8985 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/f/8/41js9hq1oj35v0hodkc8i8rprs3j5vcM
[2022-11-14T09:07:06.795515 8985 ] Using default compression level 1
[2022-11-14T09:07:06.796186 8985 ] Stored f841js9hq1oj35v0hodkc8i8rprs3j5vc in primary storage (/home/jakub/.cache/Nuitka/ccache/f/8/41js9hq1oj35v0hodkc8i8rprs3j5vcM)
[2022-11-14T09:07:06.796212 8985 ] Result: cache_miss
[2022-11-14T09:07:06.796217 8985 ] Result: direct_cache_miss
[2022-11-14T09:07:06.796221 8985 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:06.796225 8985 ] Result: primary_storage_miss
[2022-11-14T09:07:06.796229 8985 ] Result: primary_storage_miss
[2022-11-14T09:07:06.796281 8985 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.796442 8985 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.796484 8985 ] Unlink /home/jakub/.cache/Nuitka/ccache/f/stats.lock
[2022-11-14T09:07:06.796516 8985 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/b/stats.lock
[2022-11-14T09:07:06.796652 8985 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/b/stats.lock
[2022-11-14T09:07:06.796672 8985 ] Unlink /home/jakub/.cache/Nuitka/ccache/b/stats.lock
[2022-11-14T09:07:06.796690 8985 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.lUnSXW
[2022-11-14T09:07:06.796698 8985 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.5wmy5x
[2022-11-14T09:07:06.796706 8985 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.htxMOY
[2022-11-14T09:07:06.796836 8985 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.MHT5Qq.i
[2022-11-14T09:07:06.816242 9010 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.816242 9010 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.816242 9010 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.816242 9010 ] Config: (default) compiler = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.816242 9010 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.816242 9010 ] Config: (default) compression = true
[2022-11-14T09:07:06.816242 9010 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.816242 9010 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) debug = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.816242 9010 ] Config: (default) disable = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.816242 9010 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.816242 9010 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.816242 9010 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.816242 9010 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.816242 9010 ] Config: (default) namespace = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) path = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) read_only = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) recache = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) reshare = false
[2022-11-14T09:07:06.816242 9010 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.816242 9010 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.816242 9010 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.816242 9010 ] Config: (default) stats = true
[2022-11-14T09:07:06.816242 9010 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.816242 9010 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.816242 9010 ] Config: (default) umask = 
[2022-11-14T09:07:06.816356 9010 ] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src static_src/CompiledGeneratorType.c
[2022-11-14T09:07:06.816375 9010 ] Hostname: kuba
[2022-11-14T09:07:06.816380 9010 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.816384 9010 ] Compiler type: gcc
[2022-11-14T09:07:06.816499 9010 ] Source file: static_src/CompiledGeneratorType.c
[2022-11-14T09:07:06.816507 9010 ] Object file: static_src/CompiledGeneratorType.o
[2022-11-14T09:07:06.816527 9010 ] Trying direct lookup
[2022-11-14T09:07:06.816901 9010 ] No 55d1i9jbsms58qcgea6tisrtg3466v3v0 in primary storage
[2022-11-14T09:07:06.816962 9010 ] Running preprocessor
[2022-11-14T09:07:06.816991 9010 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.bMG5Xd.i static_src/CompiledGeneratorType.c
[2022-11-14T09:07:06.823490 9014 ] === CCACHE 4.6.3 STARTED =========================================
[2022-11-14T09:07:06.823490 9014 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) base_dir = 
[2022-11-14T09:07:06.823490 9014 ] Config: (environment) cache_dir = /home/jakub/.cache/Nuitka/ccache
[2022-11-14T09:07:06.823490 9014 ] Config: (default) compiler = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) compiler_check = mtime
[2022-11-14T09:07:06.823490 9014 ] Config: (default) compiler_type = auto
[2022-11-14T09:07:06.823490 9014 ] Config: (default) compression = true
[2022-11-14T09:07:06.823490 9014 ] Config: (default) compression_level = 0
[2022-11-14T09:07:06.823490 9014 ] Config: (default) cpp_extension = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) debug = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) debug_dir = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) depend_mode = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) direct_mode = true
[2022-11-14T09:07:06.823490 9014 ] Config: (default) disable = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) extra_files_to_hash = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) file_clone = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) hard_link = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) hash_dir = true
[2022-11-14T09:07:06.823490 9014 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) ignore_options = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) inode_cache = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) keep_comments_cpp = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) limit_multiple = 0.8
[2022-11-14T09:07:06.823490 9014 ] Config: (environment) log_file = /home/jakub/Desktop/programy/progtesty/ptt/ptt.build/ccache-8942.txt
[2022-11-14T09:07:06.823490 9014 ] Config: (default) max_files = 0
[2022-11-14T09:07:06.823490 9014 ] Config: (default) max_size = 5.0G
[2022-11-14T09:07:06.823490 9014 ] Config: (default) namespace = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) path = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) pch_external_checksum = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) prefix_command = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) prefix_command_cpp = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) read_only = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) read_only_direct = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) recache = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) reshare = false
[2022-11-14T09:07:06.823490 9014 ] Config: (default) run_second_cpp = true
[2022-11-14T09:07:06.823490 9014 ] Config: (default) secondary_storage = 
[2022-11-14T09:07:06.823490 9014 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2022-11-14T09:07:06.823490 9014 ] Config: (default) stats = true
[2022-11-14T09:07:06.823490 9014 ] Config: (default) stats_log = 
[2022-11-14T09:07:06.823490 9014 ] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-14T09:07:06.823490 9014 ] Config: (default) umask = 
[2022-11-14T09:07:06.823589 9014 ] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src static_src/InspectPatcher.c
[2022-11-14T09:07:06.823608 9014 ] Hostname: kuba
[2022-11-14T09:07:06.823612 9014 ] Working directory: /home/jakub/Desktop/programy/progtesty/ptt/ptt.build
[2022-11-14T09:07:06.823616 9014 ] Compiler type: gcc
[2022-11-14T09:07:06.823758 9014 ] Source file: static_src/InspectPatcher.c
[2022-11-14T09:07:06.823766 9014 ] Object file: static_src/InspectPatcher.o
[2022-11-14T09:07:06.823788 9014 ] Trying direct lookup
[2022-11-14T09:07:06.823868 9014 ] No 88730kcpbc5m1iuks6if19jq4l6rarpqi in primary storage
[2022-11-14T09:07:06.823920 9014 ] Running preprocessor
[2022-11-14T09:07:06.823950 9014 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/tmp.cpp_stdout.RHU0Y7.i static_src/InspectPatcher.c
[2022-11-14T09:07:06.894714 8968 ] Using default compression level 1
[2022-11-14T09:07:06.894807 8968 ] Storing embedded entry #0 .o (338176 bytes) from module.__main__.o
[2022-11-14T09:07:06.896634 8968 ] Stored 29behfebtiblmbrrcu61lehfg1md85hua in primary storage (/home/jakub/.cache/Nuitka/ccache/2/9/behfebtiblmbrrcu61lehfg1md85huaR)
[2022-11-14T09:07:06.896672 8968 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/1/0/ca371mpbfenc9o89fce2coqkr03cqqoM
[2022-11-14T09:07:06.897499 8968 ] Using default compression level 1
[2022-11-14T09:07:06.898066 8968 ] Stored 10ca371mpbfenc9o89fce2coqkr03cqqo in primary storage (/home/jakub/.cache/Nuitka/ccache/1/0/ca371mpbfenc9o89fce2coqkr03cqqoM)
[2022-11-14T09:07:06.898088 8968 ] Result: cache_miss
[2022-11-14T09:07:06.898094 8968 ] Result: direct_cache_miss
[2022-11-14T09:07:06.898098 8968 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:06.898101 8968 ] Result: primary_storage_miss
[2022-11-14T09:07:06.898105 8968 ] Result: primary_storage_miss
[2022-11-14T09:07:06.898162 8968 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/1/stats.lock
[2022-11-14T09:07:06.898308 8968 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/1/stats.lock
[2022-11-14T09:07:06.898329 8968 ] Unlink /home/jakub/.cache/Nuitka/ccache/1/stats.lock
[2022-11-14T09:07:06.898358 8968 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/2/stats.lock
[2022-11-14T09:07:06.898718 8968 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/2/stats.lock
[2022-11-14T09:07:06.898741 8968 ] Unlink /home/jakub/.cache/Nuitka/ccache/2/stats.lock
[2022-11-14T09:07:06.898759 8968 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.O6fLo7
[2022-11-14T09:07:06.898768 8968 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.NOMCDa
[2022-11-14T09:07:06.898776 8968 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.7WyhYt
[2022-11-14T09:07:06.898974 8968 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.4Q99Ws.i
[2022-11-14T09:07:06.937619 9014 ] Got result key from preprocessor
[2022-11-14T09:07:06.937669 9014 ] No bd2djr3dajbam8rkfs8j9d2p4n1a58ad0 in primary storage
[2022-11-14T09:07:06.937679 9014 ] Running real compiler
[2022-11-14T09:07:06.937723 9014 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/InspectPatcher.o static_src/InspectPatcher.c
[2022-11-14T09:07:06.976745 9010 ] Got result key from preprocessor
[2022-11-14T09:07:06.976849 9010 ] No a6c560tjqtr52h79bv15o57g8mos72s5u in primary storage
[2022-11-14T09:07:06.976860 9010 ] Running real compiler
[2022-11-14T09:07:06.976909 9010 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/CompiledGeneratorType.o static_src/CompiledGeneratorType.c
[2022-11-14T09:07:07.036731 9005 ] Got result key from preprocessor
[2022-11-14T09:07:07.036797 9005 ] No 85a7q6bn3u0keu0bsvopofmgl4m75tf9q in primary storage
[2022-11-14T09:07:07.036808 9005 ] Running real compiler
[2022-11-14T09:07:07.036860 9005 ] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O2 -D__NUITKA_NO_ASSERT__ -DPy_NO_ENABLE_SHARED -D_NUITKA_STATIC_LIBPYTHON -D_NUITKA_USE_UNEXPOSED_API -D_NUITKA_CONSTANTS_FROM_LINKER -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.10 -I. -I/usr/lib/python3/dist-packages/nuitka/build/include -I/usr/lib/python3/dist-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/CompiledFunctionType.o static_src/CompiledFunctionType.c
[2022-11-14T09:07:07.083443 9014 ] Using default compression level 1
[2022-11-14T09:07:07.083572 9014 ] Storing embedded entry #0 .o (43264 bytes) from static_src/InspectPatcher.o
[2022-11-14T09:07:07.083939 9014 ] Stored bd2djr3dajbam8rkfs8j9d2p4n1a58ad0 in primary storage (/home/jakub/.cache/Nuitka/ccache/b/d/2djr3dajbam8rkfs8j9d2p4n1a58ad0R)
[2022-11-14T09:07:07.083965 9014 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/8/8/730kcpbc5m1iuks6if19jq4l6rarpqiM
[2022-11-14T09:07:07.084802 9014 ] Using default compression level 1
[2022-11-14T09:07:07.085367 9014 ] Stored 88730kcpbc5m1iuks6if19jq4l6rarpqi in primary storage (/home/jakub/.cache/Nuitka/ccache/8/8/730kcpbc5m1iuks6if19jq4l6rarpqiM)
[2022-11-14T09:07:07.085460 9014 ] Result: cache_miss
[2022-11-14T09:07:07.085467 9014 ] Result: direct_cache_miss
[2022-11-14T09:07:07.085471 9014 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:07.085474 9014 ] Result: primary_storage_miss
[2022-11-14T09:07:07.085477 9014 ] Result: primary_storage_miss
[2022-11-14T09:07:07.085521 9014 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/8/stats.lock
[2022-11-14T09:07:07.085660 9014 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/8/stats.lock
[2022-11-14T09:07:07.085689 9014 ] Unlink /home/jakub/.cache/Nuitka/ccache/8/stats.lock
[2022-11-14T09:07:07.085726 9014 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/b/stats.lock
[2022-11-14T09:07:07.085912 9014 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/b/stats.lock
[2022-11-14T09:07:07.085935 9014 ] Unlink /home/jakub/.cache/Nuitka/ccache/b/stats.lock
[2022-11-14T09:07:07.085955 9014 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.WJEyNs
[2022-11-14T09:07:07.085964 9014 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.phKxvp
[2022-11-14T09:07:07.085971 9014 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.S3bY02
[2022-11-14T09:07:07.086082 9014 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.RHU0Y7.i
[2022-11-14T09:07:07.342526 9010 ] Using default compression level 1
[2022-11-14T09:07:07.342625 9010 ] Storing embedded entry #0 .o (311880 bytes) from static_src/CompiledGeneratorType.o
[2022-11-14T09:07:07.344654 9010 ] Stored a6c560tjqtr52h79bv15o57g8mos72s5u in primary storage (/home/jakub/.cache/Nuitka/ccache/a/6/c560tjqtr52h79bv15o57g8mos72s5uR)
[2022-11-14T09:07:07.344775 9010 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/5/5/d1i9jbsms58qcgea6tisrtg3466v3v0M
[2022-11-14T09:07:07.345629 9010 ] Using default compression level 1
[2022-11-14T09:07:07.346239 9010 ] Stored 55d1i9jbsms58qcgea6tisrtg3466v3v0 in primary storage (/home/jakub/.cache/Nuitka/ccache/5/5/d1i9jbsms58qcgea6tisrtg3466v3v0M)
[2022-11-14T09:07:07.346265 9010 ] Result: cache_miss
[2022-11-14T09:07:07.346270 9010 ] Result: direct_cache_miss
[2022-11-14T09:07:07.346274 9010 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:07.346278 9010 ] Result: primary_storage_miss
[2022-11-14T09:07:07.346282 9010 ] Result: primary_storage_miss
[2022-11-14T09:07:07.346333 9010 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/5/stats.lock
[2022-11-14T09:07:07.346494 9010 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/5/stats.lock
[2022-11-14T09:07:07.346517 9010 ] Unlink /home/jakub/.cache/Nuitka/ccache/5/stats.lock
[2022-11-14T09:07:07.346551 9010 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/a/stats.lock
[2022-11-14T09:07:07.346696 9010 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/a/stats.lock
[2022-11-14T09:07:07.346717 9010 ] Unlink /home/jakub/.cache/Nuitka/ccache/a/stats.lock
[2022-11-14T09:07:07.346742 9010 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.wnnEFr
[2022-11-14T09:07:07.346751 9010 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.HSEh0I
[2022-11-14T09:07:07.346758 9010 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.XhbCjf
[2022-11-14T09:07:07.346907 9010 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.bMG5Xd.i
[2022-11-14T09:07:08.842784 9005 ] Using default compression level 1
[2022-11-14T09:07:08.842855 9005 ] Storing embedded entry #0 .o (2512336 bytes) from static_src/CompiledFunctionType.o
[2022-11-14T09:07:08.849503 9005 ] Stored 85a7q6bn3u0keu0bsvopofmgl4m75tf9q in primary storage (/home/jakub/.cache/Nuitka/ccache/8/5/a7q6bn3u0keu0bsvopofmgl4m75tf9qR)
[2022-11-14T09:07:08.849527 9005 ] Adding result key to /home/jakub/.cache/Nuitka/ccache/e/b/9dqiiveunbic24skofqktleh6keuockM
[2022-11-14T09:07:08.850197 9005 ] Using default compression level 1
[2022-11-14T09:07:08.850559 9005 ] Stored eb9dqiiveunbic24skofqktleh6keuock in primary storage (/home/jakub/.cache/Nuitka/ccache/e/b/9dqiiveunbic24skofqktleh6keuockM)
[2022-11-14T09:07:08.850620 9005 ] Result: cache_miss
[2022-11-14T09:07:08.850625 9005 ] Result: direct_cache_miss
[2022-11-14T09:07:08.850628 9005 ] Result: preprocessed_cache_miss
[2022-11-14T09:07:08.850630 9005 ] Result: primary_storage_miss
[2022-11-14T09:07:08.850633 9005 ] Result: primary_storage_miss
[2022-11-14T09:07:08.850670 9005 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/e/stats.lock
[2022-11-14T09:07:08.850768 9005 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/e/stats.lock
[2022-11-14T09:07:08.850785 9005 ] Unlink /home/jakub/.cache/Nuitka/ccache/e/stats.lock
[2022-11-14T09:07:08.850803 9005 ] Acquired lock /home/jakub/.cache/Nuitka/ccache/8/stats.lock
[2022-11-14T09:07:08.850901 9005 ] Releasing lock /home/jakub/.cache/Nuitka/ccache/8/stats.lock
[2022-11-14T09:07:08.850915 9005 ] Unlink /home/jakub/.cache/Nuitka/ccache/8/stats.lock
[2022-11-14T09:07:08.850927 9005 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.KSp4jx
[2022-11-14T09:07:08.850932 9005 ] Unlink /run/user/1000/ccache-tmp/tmp.stdout.KNJMea
[2022-11-14T09:07:08.850937 9005 ] Unlink /run/user/1000/ccache-tmp/tmp.stderr.jGkS88
[2022-11-14T09:07:08.851194 9005 ] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.n9SDLb.i
